<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="OpCode"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </tool>
    <tool name="Power">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="4"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(650,610)" to="(650,620)"/>
    <wire from="(820,660)" to="(870,660)"/>
    <wire from="(940,180)" to="(940,190)"/>
    <wire from="(760,700)" to="(760,840)"/>
    <wire from="(760,420)" to="(760,560)"/>
    <wire from="(420,580)" to="(470,580)"/>
    <wire from="(420,700)" to="(470,700)"/>
    <wire from="(80,100)" to="(200,100)"/>
    <wire from="(770,810)" to="(870,810)"/>
    <wire from="(70,340)" to="(180,340)"/>
    <wire from="(660,580)" to="(660,610)"/>
    <wire from="(750,390)" to="(850,390)"/>
    <wire from="(770,450)" to="(870,450)"/>
    <wire from="(80,130)" to="(120,130)"/>
    <wire from="(710,620)" to="(820,620)"/>
    <wire from="(910,190)" to="(910,210)"/>
    <wire from="(30,230)" to="(30,260)"/>
    <wire from="(420,670)" to="(460,670)"/>
    <wire from="(230,90)" to="(260,90)"/>
    <wire from="(810,570)" to="(810,610)"/>
    <wire from="(810,650)" to="(810,690)"/>
    <wire from="(640,670)" to="(660,670)"/>
    <wire from="(660,610)" to="(680,610)"/>
    <wire from="(640,700)" to="(670,700)"/>
    <wire from="(650,630)" to="(680,630)"/>
    <wire from="(460,650)" to="(480,650)"/>
    <wire from="(960,260)" to="(990,260)"/>
    <wire from="(710,600)" to="(800,600)"/>
    <wire from="(1030,530)" to="(1060,530)"/>
    <wire from="(1030,770)" to="(1060,770)"/>
    <wire from="(1030,650)" to="(1060,650)"/>
    <wire from="(1030,410)" to="(1060,410)"/>
    <wire from="(210,360)" to="(230,360)"/>
    <wire from="(210,480)" to="(230,480)"/>
    <wire from="(710,580)" to="(780,580)"/>
    <wire from="(60,420)" to="(60,470)"/>
    <wire from="(40,490)" to="(180,490)"/>
    <wire from="(160,360)" to="(170,360)"/>
    <wire from="(170,370)" to="(180,370)"/>
    <wire from="(40,410)" to="(180,410)"/>
    <wire from="(210,410)" to="(220,410)"/>
    <wire from="(30,230)" to="(40,230)"/>
    <wire from="(670,550)" to="(670,600)"/>
    <wire from="(50,360)" to="(50,480)"/>
    <wire from="(70,300)" to="(140,300)"/>
    <wire from="(640,640)" to="(650,640)"/>
    <wire from="(740,360)" to="(740,540)"/>
    <wire from="(710,560)" to="(760,560)"/>
    <wire from="(810,690)" to="(870,690)"/>
    <wire from="(810,570)" to="(870,570)"/>
    <wire from="(70,160)" to="(120,160)"/>
    <wire from="(70,280)" to="(70,300)"/>
    <wire from="(760,840)" to="(870,840)"/>
    <wire from="(790,510)" to="(790,590)"/>
    <wire from="(790,670)" to="(790,750)"/>
    <wire from="(40,280)" to="(40,380)"/>
    <wire from="(40,380)" to="(130,380)"/>
    <wire from="(710,540)" to="(740,540)"/>
    <wire from="(780,480)" to="(870,480)"/>
    <wire from="(640,550)" to="(670,550)"/>
    <wire from="(710,630)" to="(870,630)"/>
    <wire from="(220,310)" to="(220,350)"/>
    <wire from="(1030,620)" to="(1060,620)"/>
    <wire from="(1030,380)" to="(1060,380)"/>
    <wire from="(1030,500)" to="(1060,500)"/>
    <wire from="(1030,740)" to="(1060,740)"/>
    <wire from="(160,400)" to="(180,400)"/>
    <wire from="(230,110)" to="(250,110)"/>
    <wire from="(50,360)" to="(130,360)"/>
    <wire from="(770,450)" to="(770,570)"/>
    <wire from="(770,690)" to="(770,810)"/>
    <wire from="(170,300)" to="(180,300)"/>
    <wire from="(220,350)" to="(230,350)"/>
    <wire from="(800,720)" to="(870,720)"/>
    <wire from="(900,190)" to="(910,190)"/>
    <wire from="(60,420)" to="(130,420)"/>
    <wire from="(670,600)" to="(680,600)"/>
    <wire from="(50,320)" to="(180,320)"/>
    <wire from="(640,610)" to="(650,610)"/>
    <wire from="(50,480)" to="(180,480)"/>
    <wire from="(650,630)" to="(650,640)"/>
    <wire from="(820,600)" to="(870,600)"/>
    <wire from="(750,870)" to="(870,870)"/>
    <wire from="(70,400)" to="(130,400)"/>
    <wire from="(60,350)" to="(60,420)"/>
    <wire from="(200,100)" to="(200,110)"/>
    <wire from="(250,110)" to="(250,120)"/>
    <wire from="(40,410)" to="(40,490)"/>
    <wire from="(660,640)" to="(660,670)"/>
    <wire from="(950,220)" to="(990,220)"/>
    <wire from="(710,650)" to="(810,650)"/>
    <wire from="(710,610)" to="(810,610)"/>
    <wire from="(820,600)" to="(820,620)"/>
    <wire from="(820,640)" to="(820,660)"/>
    <wire from="(80,70)" to="(120,70)"/>
    <wire from="(710,640)" to="(820,640)"/>
    <wire from="(420,610)" to="(460,610)"/>
    <wire from="(40,380)" to="(40,410)"/>
    <wire from="(750,390)" to="(750,550)"/>
    <wire from="(750,710)" to="(750,870)"/>
    <wire from="(460,630)" to="(480,630)"/>
    <wire from="(960,160)" to="(990,160)"/>
    <wire from="(710,660)" to="(800,660)"/>
    <wire from="(1030,590)" to="(1060,590)"/>
    <wire from="(1030,350)" to="(1060,350)"/>
    <wire from="(1030,470)" to="(1060,470)"/>
    <wire from="(1030,710)" to="(1060,710)"/>
    <wire from="(900,220)" to="(930,220)"/>
    <wire from="(910,190)" to="(940,190)"/>
    <wire from="(800,660)" to="(800,720)"/>
    <wire from="(800,540)" to="(800,600)"/>
    <wire from="(710,680)" to="(780,680)"/>
    <wire from="(210,310)" to="(220,310)"/>
    <wire from="(670,650)" to="(670,700)"/>
    <wire from="(710,590)" to="(790,590)"/>
    <wire from="(710,670)" to="(790,670)"/>
    <wire from="(670,650)" to="(680,650)"/>
    <wire from="(790,510)" to="(870,510)"/>
    <wire from="(790,750)" to="(870,750)"/>
    <wire from="(420,640)" to="(480,640)"/>
    <wire from="(710,700)" to="(760,700)"/>
    <wire from="(60,280)" to="(60,350)"/>
    <wire from="(170,360)" to="(170,370)"/>
    <wire from="(60,470)" to="(180,470)"/>
    <wire from="(60,350)" to="(180,350)"/>
    <wire from="(710,690)" to="(770,690)"/>
    <wire from="(710,570)" to="(770,570)"/>
    <wire from="(710,550)" to="(750,550)"/>
    <wire from="(710,710)" to="(750,710)"/>
    <wire from="(460,650)" to="(460,670)"/>
    <wire from="(460,610)" to="(460,630)"/>
    <wire from="(80,40)" to="(120,40)"/>
    <wire from="(740,360)" to="(850,360)"/>
    <wire from="(760,420)" to="(870,420)"/>
    <wire from="(220,50)" to="(220,80)"/>
    <wire from="(910,210)" to="(930,210)"/>
    <wire from="(640,580)" to="(660,580)"/>
    <wire from="(660,640)" to="(680,640)"/>
    <wire from="(650,620)" to="(680,620)"/>
    <wire from="(780,480)" to="(780,580)"/>
    <wire from="(780,680)" to="(780,780)"/>
    <wire from="(260,360)" to="(280,360)"/>
    <wire from="(50,280)" to="(50,320)"/>
    <wire from="(50,320)" to="(50,360)"/>
    <wire from="(70,300)" to="(70,340)"/>
    <wire from="(780,780)" to="(870,780)"/>
    <wire from="(510,640)" to="(540,640)"/>
    <wire from="(220,370)" to="(220,410)"/>
    <wire from="(1030,560)" to="(1060,560)"/>
    <wire from="(1030,800)" to="(1060,800)"/>
    <wire from="(1030,440)" to="(1060,440)"/>
    <wire from="(1030,680)" to="(1060,680)"/>
    <wire from="(160,380)" to="(180,380)"/>
    <wire from="(160,420)" to="(180,420)"/>
    <wire from="(470,580)" to="(470,620)"/>
    <wire from="(470,660)" to="(470,700)"/>
    <wire from="(470,620)" to="(480,620)"/>
    <wire from="(470,660)" to="(480,660)"/>
    <wire from="(250,120)" to="(260,120)"/>
    <wire from="(220,370)" to="(230,370)"/>
    <wire from="(800,540)" to="(870,540)"/>
    <wire from="(70,340)" to="(70,400)"/>
    <comp lib="0" loc="(260,120)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Imm"/>
    </comp>
    <comp lib="0" loc="(1060,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Reg9_Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1030,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Reg4"/>
    </comp>
    <comp lib="0" loc="(870,810)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Reg13"/>
    </comp>
    <comp lib="0" loc="(80,130)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1060,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Reg6_Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="B_Value"/>
    </comp>
    <comp lib="0" loc="(80,40)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(640,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ClkIn"/>
    </comp>
    <comp lib="0" loc="(1030,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Reg0"/>
    </comp>
    <comp lib="1" loc="(210,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1030,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Reg8"/>
    </comp>
    <comp lib="0" loc="(900,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="OpCode"/>
    </comp>
    <comp lib="0" loc="(850,390)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="B_Value"/>
    </comp>
    <comp lib="0" loc="(1060,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Reg1_Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(160,380)" name="NOT Gate"/>
    <comp lib="0" loc="(120,70)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="A_Sel"/>
    </comp>
    <comp lib="0" loc="(1060,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Reg0_Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(640,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="B_Sel"/>
    </comp>
    <comp lib="0" loc="(1030,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Reg5"/>
    </comp>
    <comp lib="0" loc="(80,70)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(640,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Data"/>
    </comp>
    <comp lib="0" loc="(870,870)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Reg15"/>
    </comp>
    <comp lib="2" loc="(200,100)" name="Demultiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(70,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(870,600)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Reg6"/>
    </comp>
    <comp lib="0" loc="(1060,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Reg5_Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(160,400)" name="NOT Gate"/>
    <comp lib="0" loc="(80,100)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(870,540)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Reg4"/>
    </comp>
    <comp lib="0" loc="(1060,680)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Reg11_Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1030,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Reg13"/>
    </comp>
    <comp lib="0" loc="(870,570)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Reg5"/>
    </comp>
    <comp lib="0" loc="(120,160)" name="Tunnel">
      <a name="label" val="ClkIn"/>
    </comp>
    <comp lib="0" loc="(950,220)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
    </comp>
    <comp lib="0" loc="(1030,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Reg9"/>
    </comp>
    <comp lib="0" loc="(640,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="C_Sel"/>
    </comp>
    <comp lib="0" loc="(260,90)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="B_Sel"/>
    </comp>
    <comp lib="0" loc="(870,450)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Reg1"/>
    </comp>
    <comp lib="0" loc="(870,690)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Reg9"/>
    </comp>
    <comp lib="0" loc="(420,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="OpCode"/>
    </comp>
    <comp lib="0" loc="(230,480)" name="Tunnel">
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="1" loc="(260,360)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1060,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Reg4_Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(640,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="0" loc="(900,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ClkIn"/>
    </comp>
    <comp lib="0" loc="(870,840)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Reg14"/>
    </comp>
    <comp lib="0" loc="(1030,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Reg7"/>
    </comp>
    <comp lib="0" loc="(1060,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Reg7_Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(990,220)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="Instruction_Address"/>
    </comp>
    <comp lib="0" loc="(990,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="Instruction_Address_Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,50)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="I-Type"/>
    </comp>
    <comp lib="0" loc="(120,130)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="C_Sel"/>
    </comp>
    <comp loc="(710,540)" name="registers"/>
    <comp lib="0" loc="(1060,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Reg3_Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I-Type"/>
    </comp>
    <comp lib="1" loc="(210,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1060,770)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Reg14_Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(960,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="Instruction_Address"/>
    </comp>
    <comp lib="0" loc="(1030,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Reg3"/>
    </comp>
    <comp lib="0" loc="(870,510)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Reg3"/>
    </comp>
    <comp lib="0" loc="(990,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="PC_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(210,480)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1060,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Reg10_Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1060,710)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Reg12_Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1060,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Reg8_Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(870,420)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Reg0"/>
    </comp>
    <comp lib="0" loc="(1030,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Reg2"/>
    </comp>
    <comp lib="0" loc="(640,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="A_Sel"/>
    </comp>
    <comp lib="0" loc="(870,720)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Reg10"/>
    </comp>
    <comp lib="0" loc="(870,780)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Reg12"/>
    </comp>
    <comp lib="0" loc="(1030,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Reg1"/>
    </comp>
    <comp lib="0" loc="(420,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Imm"/>
    </comp>
    <comp lib="1" loc="(170,300)" name="NOT Gate"/>
    <comp lib="0" loc="(870,480)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Reg2"/>
    </comp>
    <comp lib="0" loc="(1030,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Reg15"/>
    </comp>
    <comp lib="4" loc="(960,160)" name="Counter">
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(120,40)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="OpCode"/>
    </comp>
    <comp lib="0" loc="(1030,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Reg10"/>
    </comp>
    <comp lib="0" loc="(1060,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Reg2_Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="A_Value"/>
    </comp>
    <comp lib="0" loc="(870,660)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Reg8"/>
    </comp>
    <comp lib="0" loc="(1060,800)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Reg15_Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(160,360)" name="NOT Gate"/>
    <comp lib="0" loc="(1030,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Reg11"/>
    </comp>
    <comp lib="0" loc="(1030,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Reg12"/>
    </comp>
    <comp lib="0" loc="(870,630)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Reg7"/>
    </comp>
    <comp lib="1" loc="(160,420)" name="NOT Gate"/>
    <comp lib="0" loc="(1060,740)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Reg13_Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(870,750)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Reg11"/>
    </comp>
    <comp lib="0" loc="(540,640)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Data"/>
    </comp>
    <comp lib="0" loc="(1030,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Reg6"/>
    </comp>
    <comp lib="0" loc="(40,230)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="OpCode"/>
    </comp>
    <comp lib="0" loc="(280,360)" name="Tunnel">
      <a name="label" val="I-Type"/>
    </comp>
    <comp lib="1" loc="(210,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp loc="(510,640)" name="ALU"/>
    <comp lib="0" loc="(1030,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Reg14"/>
    </comp>
    <comp lib="0" loc="(30,260)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(850,360)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="A_Value"/>
    </comp>
  </circuit>
  <circuit name="registers">
    <a name="circuit" val="registers"/>
    <a name="clabel" val="Registers"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(560,460)" to="(680,460)"/>
    <wire from="(660,260)" to="(710,260)"/>
    <wire from="(950,950)" to="(950,960)"/>
    <wire from="(320,700)" to="(320,830)"/>
    <wire from="(940,370)" to="(1000,370)"/>
    <wire from="(290,850)" to="(340,850)"/>
    <wire from="(1000,270)" to="(1060,270)"/>
    <wire from="(650,320)" to="(710,320)"/>
    <wire from="(370,850)" to="(370,880)"/>
    <wire from="(1190,950)" to="(1190,960)"/>
    <wire from="(1050,70)" to="(1050,220)"/>
    <wire from="(1430,950)" to="(1430,960)"/>
    <wire from="(1420,1060)" to="(1430,1060)"/>
    <wire from="(950,820)" to="(970,820)"/>
    <wire from="(1180,1060)" to="(1190,1060)"/>
    <wire from="(1050,370)" to="(1060,370)"/>
    <wire from="(260,200)" to="(290,200)"/>
    <wire from="(260,440)" to="(290,440)"/>
    <wire from="(700,810)" to="(720,810)"/>
    <wire from="(750,940)" to="(770,940)"/>
    <wire from="(360,920)" to="(360,970)"/>
    <wire from="(940,1060)" to="(950,1060)"/>
    <wire from="(1430,820)" to="(1450,820)"/>
    <wire from="(1190,820)" to="(1210,820)"/>
    <wire from="(700,670)" to="(700,680)"/>
    <wire from="(1010,260)" to="(1060,260)"/>
    <wire from="(630,280)" to="(630,290)"/>
    <wire from="(950,1080)" to="(950,1090)"/>
    <wire from="(910,460)" to="(1030,460)"/>
    <wire from="(1000,320)" to="(1060,320)"/>
    <wire from="(360,970)" to="(410,970)"/>
    <wire from="(270,800)" to="(270,820)"/>
    <wire from="(600,340)" to="(640,340)"/>
    <wire from="(670,250)" to="(710,250)"/>
    <wire from="(730,700)" to="(730,730)"/>
    <wire from="(1190,1080)" to="(1190,1090)"/>
    <wire from="(1430,1080)" to="(1430,1090)"/>
    <wire from="(950,950)" to="(970,950)"/>
    <wire from="(110,340)" to="(140,340)"/>
    <wire from="(1000,680)" to="(1020,680)"/>
    <wire from="(260,170)" to="(290,170)"/>
    <wire from="(260,410)" to="(290,410)"/>
    <wire from="(700,940)" to="(720,940)"/>
    <wire from="(750,1070)" to="(770,1070)"/>
    <wire from="(680,350)" to="(710,350)"/>
    <wire from="(330,730)" to="(330,840)"/>
    <wire from="(630,300)" to="(710,300)"/>
    <wire from="(1480,680)" to="(1500,680)"/>
    <wire from="(1430,950)" to="(1450,950)"/>
    <wire from="(650,220)" to="(650,270)"/>
    <wire from="(690,700)" to="(700,700)"/>
    <wire from="(1190,950)" to="(1210,950)"/>
    <wire from="(1240,680)" to="(1260,680)"/>
    <wire from="(700,800)" to="(700,810)"/>
    <wire from="(290,860)" to="(350,860)"/>
    <wire from="(980,280)" to="(980,290)"/>
    <wire from="(320,960)" to="(320,1090)"/>
    <wire from="(380,880)" to="(380,890)"/>
    <wire from="(670,160)" to="(670,250)"/>
    <wire from="(570,430)" to="(670,430)"/>
    <wire from="(730,190)" to="(730,220)"/>
    <wire from="(730,830)" to="(730,860)"/>
    <wire from="(950,340)" to="(990,340)"/>
    <wire from="(1020,250)" to="(1060,250)"/>
    <wire from="(330,1060)" to="(440,1060)"/>
    <wire from="(130,170)" to="(160,170)"/>
    <wire from="(130,90)" to="(160,90)"/>
    <wire from="(220,900)" to="(250,900)"/>
    <wire from="(950,680)" to="(970,680)"/>
    <wire from="(950,1080)" to="(970,1080)"/>
    <wire from="(1000,810)" to="(1020,810)"/>
    <wire from="(260,620)" to="(290,620)"/>
    <wire from="(260,380)" to="(290,380)"/>
    <wire from="(700,1070)" to="(720,1070)"/>
    <wire from="(680,240)" to="(710,240)"/>
    <wire from="(540,70)" to="(700,70)"/>
    <wire from="(290,820)" to="(310,820)"/>
    <wire from="(1030,350)" to="(1060,350)"/>
    <wire from="(1430,680)" to="(1450,680)"/>
    <wire from="(1430,1080)" to="(1450,1080)"/>
    <wire from="(1480,810)" to="(1500,810)"/>
    <wire from="(550,100)" to="(690,100)"/>
    <wire from="(690,670)" to="(700,670)"/>
    <wire from="(690,830)" to="(700,830)"/>
    <wire from="(1000,220)" to="(1000,270)"/>
    <wire from="(1190,1080)" to="(1210,1080)"/>
    <wire from="(1190,680)" to="(1210,680)"/>
    <wire from="(980,300)" to="(1060,300)"/>
    <wire from="(1240,810)" to="(1260,810)"/>
    <wire from="(560,130)" to="(680,130)"/>
    <wire from="(700,690)" to="(700,700)"/>
    <wire from="(700,930)" to="(700,940)"/>
    <wire from="(350,930)" to="(350,1000)"/>
    <wire from="(630,300)" to="(630,310)"/>
    <wire from="(660,330)" to="(710,330)"/>
    <wire from="(690,100)" to="(690,230)"/>
    <wire from="(1080,190)" to="(1080,220)"/>
    <wire from="(920,430)" to="(1020,430)"/>
    <wire from="(570,160)" to="(670,160)"/>
    <wire from="(1020,160)" to="(1020,250)"/>
    <wire from="(730,960)" to="(730,990)"/>
    <wire from="(640,310)" to="(640,340)"/>
    <wire from="(340,760)" to="(340,850)"/>
    <wire from="(950,810)" to="(970,810)"/>
    <wire from="(1000,940)" to="(1020,940)"/>
    <wire from="(370,940)" to="(400,940)"/>
    <wire from="(610,310)" to="(630,310)"/>
    <wire from="(690,230)" to="(710,230)"/>
    <wire from="(260,590)" to="(290,590)"/>
    <wire from="(260,350)" to="(290,350)"/>
    <wire from="(540,520)" to="(700,520)"/>
    <wire from="(270,130)" to="(290,130)"/>
    <wire from="(1030,240)" to="(1060,240)"/>
    <wire from="(890,70)" to="(1050,70)"/>
    <wire from="(580,190)" to="(660,190)"/>
    <wire from="(900,100)" to="(1040,100)"/>
    <wire from="(1430,810)" to="(1450,810)"/>
    <wire from="(1480,940)" to="(1500,940)"/>
    <wire from="(650,320)" to="(650,370)"/>
    <wire from="(690,800)" to="(700,800)"/>
    <wire from="(690,960)" to="(700,960)"/>
    <wire from="(290,870)" to="(360,870)"/>
    <wire from="(1190,810)" to="(1210,810)"/>
    <wire from="(1240,940)" to="(1260,940)"/>
    <wire from="(700,820)" to="(700,830)"/>
    <wire from="(1010,330)" to="(1060,330)"/>
    <wire from="(700,1060)" to="(700,1070)"/>
    <wire from="(950,670)" to="(950,680)"/>
    <wire from="(980,300)" to="(980,310)"/>
    <wire from="(910,130)" to="(1030,130)"/>
    <wire from="(1460,700)" to="(1460,730)"/>
    <wire from="(380,900)" to="(380,910)"/>
    <wire from="(660,330)" to="(660,400)"/>
    <wire from="(1220,700)" to="(1220,730)"/>
    <wire from="(590,220)" to="(650,220)"/>
    <wire from="(1040,100)" to="(1040,230)"/>
    <wire from="(670,340)" to="(670,430)"/>
    <wire from="(600,250)" to="(640,250)"/>
    <wire from="(980,700)" to="(980,730)"/>
    <wire from="(990,310)" to="(990,340)"/>
    <wire from="(920,160)" to="(1020,160)"/>
    <wire from="(310,970)" to="(310,1120)"/>
    <wire from="(730,1090)" to="(730,1120)"/>
    <wire from="(1190,670)" to="(1190,680)"/>
    <wire from="(1430,670)" to="(1430,680)"/>
    <wire from="(960,310)" to="(980,310)"/>
    <wire from="(950,940)" to="(970,940)"/>
    <wire from="(290,900)" to="(380,900)"/>
    <wire from="(1040,230)" to="(1060,230)"/>
    <wire from="(340,1030)" to="(430,1030)"/>
    <wire from="(1000,1070)" to="(1020,1070)"/>
    <wire from="(1420,700)" to="(1430,700)"/>
    <wire from="(1180,700)" to="(1190,700)"/>
    <wire from="(680,350)" to="(680,460)"/>
    <wire from="(610,280)" to="(630,280)"/>
    <wire from="(690,360)" to="(710,360)"/>
    <wire from="(700,690)" to="(720,690)"/>
    <wire from="(260,560)" to="(290,560)"/>
    <wire from="(290,830)" to="(320,830)"/>
    <wire from="(260,320)" to="(290,320)"/>
    <wire from="(890,520)" to="(1050,520)"/>
    <wire from="(310,670)" to="(460,670)"/>
    <wire from="(640,310)" to="(710,310)"/>
    <wire from="(290,910)" to="(370,910)"/>
    <wire from="(940,700)" to="(950,700)"/>
    <wire from="(630,290)" to="(710,290)"/>
    <wire from="(580,400)" to="(660,400)"/>
    <wire from="(1430,940)" to="(1450,940)"/>
    <wire from="(1480,1070)" to="(1500,1070)"/>
    <wire from="(320,700)" to="(450,700)"/>
    <wire from="(700,220)" to="(710,220)"/>
    <wire from="(690,930)" to="(700,930)"/>
    <wire from="(690,1090)" to="(700,1090)"/>
    <wire from="(1000,320)" to="(1000,370)"/>
    <wire from="(930,190)" to="(1010,190)"/>
    <wire from="(290,920)" to="(360,920)"/>
    <wire from="(1190,940)" to="(1210,940)"/>
    <wire from="(1240,1070)" to="(1260,1070)"/>
    <wire from="(290,930)" to="(350,930)"/>
    <wire from="(700,950)" to="(700,960)"/>
    <wire from="(350,790)" to="(350,860)"/>
    <wire from="(950,800)" to="(950,810)"/>
    <wire from="(1460,830)" to="(1460,860)"/>
    <wire from="(690,360)" to="(690,490)"/>
    <wire from="(1010,330)" to="(1010,400)"/>
    <wire from="(940,220)" to="(1000,220)"/>
    <wire from="(290,940)" to="(340,940)"/>
    <wire from="(1220,830)" to="(1220,860)"/>
    <wire from="(980,830)" to="(980,860)"/>
    <wire from="(1020,340)" to="(1020,430)"/>
    <wire from="(950,250)" to="(990,250)"/>
    <wire from="(640,250)" to="(640,280)"/>
    <wire from="(330,730)" to="(440,730)"/>
    <wire from="(1190,800)" to="(1190,810)"/>
    <wire from="(1430,800)" to="(1430,810)"/>
    <wire from="(700,370)" to="(700,520)"/>
    <wire from="(290,950)" to="(330,950)"/>
    <wire from="(340,940)" to="(340,1030)"/>
    <wire from="(130,240)" to="(160,240)"/>
    <wire from="(1030,350)" to="(1030,460)"/>
    <wire from="(960,280)" to="(980,280)"/>
    <wire from="(950,1070)" to="(970,1070)"/>
    <wire from="(1040,360)" to="(1060,360)"/>
    <wire from="(340,760)" to="(430,760)"/>
    <wire from="(1420,670)" to="(1430,670)"/>
    <wire from="(1420,830)" to="(1430,830)"/>
    <wire from="(110,300)" to="(140,300)"/>
    <wire from="(1180,670)" to="(1190,670)"/>
    <wire from="(1180,830)" to="(1190,830)"/>
    <wire from="(1050,220)" to="(1060,220)"/>
    <wire from="(260,530)" to="(290,530)"/>
    <wire from="(290,960)" to="(320,960)"/>
    <wire from="(260,290)" to="(290,290)"/>
    <wire from="(700,820)" to="(720,820)"/>
    <wire from="(290,970)" to="(310,970)"/>
    <wire from="(750,300)" to="(780,300)"/>
    <wire from="(310,1120)" to="(460,1120)"/>
    <wire from="(380,910)" to="(390,910)"/>
    <wire from="(640,280)" to="(710,280)"/>
    <wire from="(290,880)" to="(370,880)"/>
    <wire from="(990,310)" to="(1060,310)"/>
    <wire from="(940,670)" to="(950,670)"/>
    <wire from="(940,830)" to="(950,830)"/>
    <wire from="(1430,1070)" to="(1450,1070)"/>
    <wire from="(550,490)" to="(690,490)"/>
    <wire from="(690,1060)" to="(700,1060)"/>
    <wire from="(930,400)" to="(1010,400)"/>
    <wire from="(1190,1070)" to="(1210,1070)"/>
    <wire from="(980,290)" to="(1060,290)"/>
    <wire from="(350,790)" to="(420,790)"/>
    <wire from="(700,1080)" to="(700,1090)"/>
    <wire from="(950,930)" to="(950,940)"/>
    <wire from="(950,690)" to="(950,700)"/>
    <wire from="(1050,370)" to="(1050,520)"/>
    <wire from="(1460,960)" to="(1460,990)"/>
    <wire from="(360,820)" to="(410,820)"/>
    <wire from="(660,190)" to="(660,260)"/>
    <wire from="(1220,960)" to="(1220,990)"/>
    <wire from="(1040,360)" to="(1040,490)"/>
    <wire from="(980,960)" to="(980,990)"/>
    <wire from="(990,250)" to="(990,280)"/>
    <wire from="(670,340)" to="(710,340)"/>
    <wire from="(310,670)" to="(310,820)"/>
    <wire from="(1190,690)" to="(1190,700)"/>
    <wire from="(1190,930)" to="(1190,940)"/>
    <wire from="(370,910)" to="(370,940)"/>
    <wire from="(290,840)" to="(330,840)"/>
    <wire from="(1430,930)" to="(1430,940)"/>
    <wire from="(1430,690)" to="(1430,700)"/>
    <wire from="(130,130)" to="(160,130)"/>
    <wire from="(1420,800)" to="(1430,800)"/>
    <wire from="(1420,960)" to="(1430,960)"/>
    <wire from="(1180,800)" to="(1190,800)"/>
    <wire from="(1180,960)" to="(1190,960)"/>
    <wire from="(370,850)" to="(400,850)"/>
    <wire from="(680,130)" to="(680,240)"/>
    <wire from="(260,500)" to="(290,500)"/>
    <wire from="(260,260)" to="(290,260)"/>
    <wire from="(700,950)" to="(720,950)"/>
    <wire from="(750,680)" to="(770,680)"/>
    <wire from="(380,880)" to="(390,880)"/>
    <wire from="(1100,300)" to="(1130,300)"/>
    <wire from="(990,280)" to="(1060,280)"/>
    <wire from="(360,820)" to="(360,870)"/>
    <wire from="(940,800)" to="(950,800)"/>
    <wire from="(940,960)" to="(950,960)"/>
    <wire from="(900,490)" to="(1040,490)"/>
    <wire from="(350,1000)" to="(420,1000)"/>
    <wire from="(950,1060)" to="(950,1070)"/>
    <wire from="(950,820)" to="(950,830)"/>
    <wire from="(1460,1090)" to="(1460,1120)"/>
    <wire from="(1010,190)" to="(1010,260)"/>
    <wire from="(1220,1090)" to="(1220,1120)"/>
    <wire from="(650,270)" to="(710,270)"/>
    <wire from="(590,370)" to="(650,370)"/>
    <wire from="(980,1090)" to="(980,1120)"/>
    <wire from="(1020,340)" to="(1060,340)"/>
    <wire from="(1190,820)" to="(1190,830)"/>
    <wire from="(1190,1060)" to="(1190,1070)"/>
    <wire from="(700,70)" to="(700,220)"/>
    <wire from="(1430,1060)" to="(1430,1070)"/>
    <wire from="(1430,820)" to="(1430,830)"/>
    <wire from="(1420,1090)" to="(1430,1090)"/>
    <wire from="(1030,130)" to="(1030,240)"/>
    <wire from="(950,690)" to="(970,690)"/>
    <wire from="(290,890)" to="(380,890)"/>
    <wire from="(1420,930)" to="(1430,930)"/>
    <wire from="(1180,1090)" to="(1190,1090)"/>
    <wire from="(1180,930)" to="(1190,930)"/>
    <wire from="(260,470)" to="(290,470)"/>
    <wire from="(700,680)" to="(720,680)"/>
    <wire from="(260,230)" to="(290,230)"/>
    <wire from="(700,1080)" to="(720,1080)"/>
    <wire from="(750,810)" to="(770,810)"/>
    <wire from="(270,90)" to="(290,90)"/>
    <wire from="(330,950)" to="(330,1060)"/>
    <wire from="(940,930)" to="(950,930)"/>
    <wire from="(940,1090)" to="(950,1090)"/>
    <wire from="(1430,690)" to="(1450,690)"/>
    <wire from="(320,1090)" to="(450,1090)"/>
    <wire from="(700,370)" to="(710,370)"/>
    <wire from="(1190,690)" to="(1210,690)"/>
    <comp lib="0" loc="(430,760)" name="Tunnel">
      <a name="label" val="Reg_Write3"/>
    </comp>
    <comp lib="4" loc="(750,810)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1420,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg_Write13"/>
    </comp>
    <comp lib="0" loc="(940,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Data"/>
    </comp>
    <comp lib="0" loc="(730,730)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1460,730)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(1240,940)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(290,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Reg14_Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,240)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Data"/>
    </comp>
    <comp lib="0" loc="(960,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Reg7"/>
    </comp>
    <comp lib="0" loc="(260,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Reg15"/>
    </comp>
    <comp lib="4" loc="(1000,940)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(260,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Reg10"/>
    </comp>
    <comp lib="0" loc="(940,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Reg5"/>
    </comp>
    <comp lib="0" loc="(980,990)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(260,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Reg5"/>
    </comp>
    <comp lib="0" loc="(1460,860)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(1000,680)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(290,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Reg0_Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(950,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Reg6"/>
    </comp>
    <comp lib="0" loc="(260,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Reg3"/>
    </comp>
    <comp lib="0" loc="(460,670)" name="Tunnel">
      <a name="label" val="Reg_Write0"/>
    </comp>
    <comp lib="4" loc="(1000,810)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(940,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg_Write5"/>
    </comp>
    <comp lib="0" loc="(290,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Reg15_Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(960,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Reg8"/>
    </comp>
    <comp lib="0" loc="(260,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Reg0"/>
    </comp>
    <comp lib="0" loc="(1220,1120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(920,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Reg12"/>
    </comp>
    <comp lib="0" loc="(400,850)" name="Tunnel">
      <a name="label" val="Reg_Write6"/>
    </comp>
    <comp lib="0" loc="(610,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Reg7"/>
    </comp>
    <comp lib="0" loc="(940,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg_Write6"/>
    </comp>
    <comp lib="0" loc="(1260,940)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Reg10"/>
    </comp>
    <comp lib="0" loc="(270,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="4" loc="(1480,940)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(290,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Reg13_Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,1120)" name="Tunnel">
      <a name="label" val="Reg_Write15"/>
    </comp>
    <comp lib="0" loc="(1420,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Data"/>
    </comp>
    <comp lib="0" loc="(290,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Reg3_Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1180,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg_Write10"/>
    </comp>
    <comp lib="0" loc="(1420,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Data"/>
    </comp>
    <comp lib="0" loc="(1500,940)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Reg14"/>
    </comp>
    <comp lib="0" loc="(390,910)" name="Tunnel">
      <a name="label" val="Reg_Write8"/>
    </comp>
    <comp lib="0" loc="(420,790)" name="Tunnel">
      <a name="label" val="Reg_Write4"/>
    </comp>
    <comp lib="0" loc="(1260,1070)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Reg11"/>
    </comp>
    <comp lib="0" loc="(290,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Reg4_Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(690,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Data"/>
    </comp>
    <comp lib="0" loc="(940,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Reg10"/>
    </comp>
    <comp lib="4" loc="(1000,1070)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1180,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg_Write11"/>
    </comp>
    <comp lib="0" loc="(440,1060)" name="Tunnel">
      <a name="label" val="Reg_Write13"/>
    </comp>
    <comp lib="0" loc="(1260,680)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Reg8"/>
    </comp>
    <comp lib="0" loc="(260,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Reg14"/>
    </comp>
    <comp lib="0" loc="(290,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Reg9_Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk_in"/>
    </comp>
    <comp lib="0" loc="(590,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Reg10"/>
    </comp>
    <comp lib="4" loc="(1240,810)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(920,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Reg3"/>
    </comp>
    <comp lib="0" loc="(410,970)" name="Tunnel">
      <a name="label" val="Reg_Write10"/>
    </comp>
    <comp lib="0" loc="(980,860)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(1240,1070)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(290,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Reg8_Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reg_Write_In"/>
    </comp>
    <comp lib="0" loc="(290,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Reg7_Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Reg15"/>
    </comp>
    <comp lib="0" loc="(260,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Reg7"/>
    </comp>
    <comp lib="0" loc="(1220,730)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(690,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Data"/>
    </comp>
    <comp lib="0" loc="(580,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Reg11"/>
    </comp>
    <comp lib="0" loc="(290,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Reg2_Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(750,680)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(690,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg_Write3"/>
    </comp>
    <comp lib="0" loc="(1180,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Data"/>
    </comp>
    <comp lib="0" loc="(1020,1070)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Reg7"/>
    </comp>
    <comp lib="0" loc="(730,190)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="A_Sel"/>
    </comp>
    <comp lib="0" loc="(890,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Reg15"/>
    </comp>
    <comp lib="0" loc="(940,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Data"/>
    </comp>
    <comp lib="0" loc="(610,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Reg8"/>
    </comp>
    <comp lib="0" loc="(1500,1070)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Reg15"/>
    </comp>
    <comp lib="0" loc="(690,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Data"/>
    </comp>
    <comp lib="0" loc="(260,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Reg9"/>
    </comp>
    <comp lib="0" loc="(1420,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Data"/>
    </comp>
    <comp lib="0" loc="(1220,860)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(420,1000)" name="Tunnel">
      <a name="label" val="Reg_Write11"/>
    </comp>
    <comp lib="0" loc="(130,170)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C_Sel_In"/>
    </comp>
    <comp lib="0" loc="(900,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Reg1"/>
    </comp>
    <comp lib="0" loc="(900,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Reg14"/>
    </comp>
    <comp lib="0" loc="(770,810)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Reg1"/>
    </comp>
    <comp lib="0" loc="(1420,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg_Write12"/>
    </comp>
    <comp lib="0" loc="(690,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Data"/>
    </comp>
    <comp lib="0" loc="(290,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Reg11_Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(980,1120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(940,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Data"/>
    </comp>
    <comp lib="0" loc="(400,940)" name="Tunnel">
      <a name="label" val="Reg_Write9"/>
    </comp>
    <comp lib="0" loc="(730,1120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1420,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Data"/>
    </comp>
    <comp lib="0" loc="(1260,810)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Reg9"/>
    </comp>
    <comp lib="0" loc="(450,1090)" name="Tunnel">
      <a name="label" val="Reg_Write14"/>
    </comp>
    <comp lib="0" loc="(130,90)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A_Sel_In"/>
    </comp>
    <comp lib="0" loc="(1180,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Data"/>
    </comp>
    <comp lib="0" loc="(140,300)" name="Tunnel">
      <a name="label" val="Reg_Write"/>
    </comp>
    <comp lib="4" loc="(1480,1070)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(1100,300)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="4"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(980,730)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(950,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Reg9"/>
    </comp>
    <comp lib="0" loc="(440,730)" name="Tunnel">
      <a name="label" val="Reg_Write2"/>
    </comp>
    <comp lib="0" loc="(290,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Reg1_Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1020,940)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Reg6"/>
    </comp>
    <comp lib="2" loc="(750,300)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="4"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(260,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Reg1"/>
    </comp>
    <comp lib="0" loc="(260,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Reg4"/>
    </comp>
    <comp lib="0" loc="(580,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Reg4"/>
    </comp>
    <comp lib="0" loc="(570,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Reg12"/>
    </comp>
    <comp lib="0" loc="(220,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg_Write"/>
    </comp>
    <comp lib="4" loc="(750,1070)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(130,240)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data_In"/>
    </comp>
    <comp lib="0" loc="(1020,680)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Reg4"/>
    </comp>
    <comp lib="0" loc="(600,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Reg6"/>
    </comp>
    <comp lib="0" loc="(940,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg_Write7"/>
    </comp>
    <comp lib="0" loc="(690,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg_Write1"/>
    </comp>
    <comp lib="0" loc="(1500,810)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Reg13"/>
    </comp>
    <comp lib="0" loc="(160,90)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="A_Sel"/>
    </comp>
    <comp lib="0" loc="(730,860)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(940,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Data"/>
    </comp>
    <comp lib="0" loc="(940,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg_Write4"/>
    </comp>
    <comp lib="0" loc="(260,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Reg11"/>
    </comp>
    <comp lib="0" loc="(290,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Reg5_Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(570,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Reg3"/>
    </comp>
    <comp lib="0" loc="(930,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Reg4"/>
    </comp>
    <comp lib="0" loc="(550,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Reg14"/>
    </comp>
    <comp lib="0" loc="(540,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Reg0"/>
    </comp>
    <comp lib="0" loc="(130,130)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B_Sel_In"/>
    </comp>
    <comp lib="0" loc="(430,1030)" name="Tunnel">
      <a name="label" val="Reg_Write12"/>
    </comp>
    <comp lib="2" loc="(250,900)" name="Demultiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1420,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg_Write14"/>
    </comp>
    <comp lib="4" loc="(1480,810)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(890,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Reg0"/>
    </comp>
    <comp lib="0" loc="(560,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Reg2"/>
    </comp>
    <comp lib="0" loc="(1180,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Data"/>
    </comp>
    <comp lib="0" loc="(290,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="B_Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(910,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Reg2"/>
    </comp>
    <comp lib="0" loc="(410,820)" name="Tunnel">
      <a name="label" val="Reg_Write5"/>
    </comp>
    <comp lib="4" loc="(1480,680)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1460,1120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(550,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Reg1"/>
    </comp>
    <comp lib="0" loc="(590,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Reg5"/>
    </comp>
    <comp lib="0" loc="(270,800)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="C_Sel"/>
    </comp>
    <comp lib="0" loc="(140,340)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(290,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="A_Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(730,990)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1180,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg_Write9"/>
    </comp>
    <comp lib="0" loc="(290,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Reg12_Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(1240,680)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(750,940)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1220,990)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1180,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg_Write8"/>
    </comp>
    <comp lib="0" loc="(260,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Reg12"/>
    </comp>
    <comp lib="0" loc="(290,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Reg6_Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Reg2"/>
    </comp>
    <comp lib="0" loc="(450,700)" name="Tunnel">
      <a name="label" val="Reg_Write1"/>
    </comp>
    <comp lib="0" loc="(290,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Reg10_Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1500,680)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Reg12"/>
    </comp>
    <comp lib="0" loc="(780,300)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(1130,300)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(1180,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Data"/>
    </comp>
    <comp lib="0" loc="(560,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Reg13"/>
    </comp>
    <comp lib="0" loc="(930,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Reg11"/>
    </comp>
    <comp lib="0" loc="(600,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Reg9"/>
    </comp>
    <comp lib="0" loc="(770,1070)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Reg3"/>
    </comp>
    <comp lib="0" loc="(1460,990)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(270,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(910,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Reg13"/>
    </comp>
    <comp lib="0" loc="(160,170)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="C_Sel"/>
    </comp>
    <comp lib="0" loc="(1420,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg_Write15"/>
    </comp>
    <comp lib="0" loc="(1080,190)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="B_Sel"/>
    </comp>
    <comp lib="0" loc="(260,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Reg6"/>
    </comp>
    <comp lib="0" loc="(160,130)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="B_Sel"/>
    </comp>
    <comp lib="0" loc="(1020,810)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Reg5"/>
    </comp>
    <comp lib="0" loc="(690,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg_Write2"/>
    </comp>
    <comp lib="0" loc="(690,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg_Write0"/>
    </comp>
    <comp lib="0" loc="(770,680)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Reg0"/>
    </comp>
    <comp lib="0" loc="(260,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Reg8"/>
    </comp>
    <comp lib="0" loc="(260,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Reg13"/>
    </comp>
    <comp lib="0" loc="(390,880)" name="Tunnel">
      <a name="label" val="Reg_Write7"/>
    </comp>
    <comp lib="0" loc="(770,940)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Reg2"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val="ALU"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(580,320)" to="(580,330)"/>
    <wire from="(580,300)" to="(580,310)"/>
    <wire from="(580,340)" to="(580,350)"/>
    <wire from="(600,400)" to="(600,410)"/>
    <wire from="(290,50)" to="(340,50)"/>
    <wire from="(80,280)" to="(80,290)"/>
    <wire from="(80,400)" to="(80,410)"/>
    <wire from="(80,520)" to="(80,530)"/>
    <wire from="(70,750)" to="(70,760)"/>
    <wire from="(70,870)" to="(70,880)"/>
    <wire from="(160,600)" to="(210,600)"/>
    <wire from="(520,350)" to="(580,350)"/>
    <wire from="(520,310)" to="(580,310)"/>
    <wire from="(520,390)" to="(580,390)"/>
    <wire from="(520,270)" to="(580,270)"/>
    <wire from="(570,360)" to="(610,360)"/>
    <wire from="(120,720)" to="(120,740)"/>
    <wire from="(120,840)" to="(120,860)"/>
    <wire from="(110,80)" to="(150,80)"/>
    <wire from="(110,140)" to="(150,140)"/>
    <wire from="(180,710)" to="(220,710)"/>
    <wire from="(180,830)" to="(220,830)"/>
    <wire from="(590,390)" to="(590,410)"/>
    <wire from="(120,650)" to="(210,650)"/>
    <wire from="(560,330)" to="(580,330)"/>
    <wire from="(590,380)" to="(610,380)"/>
    <wire from="(650,340)" to="(670,340)"/>
    <wire from="(760,340)" to="(790,340)"/>
    <wire from="(580,320)" to="(610,320)"/>
    <wire from="(580,340)" to="(610,340)"/>
    <wire from="(580,300)" to="(610,300)"/>
    <wire from="(580,280)" to="(610,280)"/>
    <wire from="(70,260)" to="(90,260)"/>
    <wire from="(70,380)" to="(90,380)"/>
    <wire from="(70,500)" to="(90,500)"/>
    <wire from="(60,730)" to="(80,730)"/>
    <wire from="(60,850)" to="(80,850)"/>
    <wire from="(180,250)" to="(200,250)"/>
    <wire from="(180,370)" to="(200,370)"/>
    <wire from="(60,700)" to="(140,700)"/>
    <wire from="(60,820)" to="(140,820)"/>
    <wire from="(190,490)" to="(200,490)"/>
    <wire from="(80,280)" to="(90,280)"/>
    <wire from="(70,290)" to="(80,290)"/>
    <wire from="(80,400)" to="(90,400)"/>
    <wire from="(70,750)" to="(80,750)"/>
    <wire from="(70,410)" to="(80,410)"/>
    <wire from="(80,520)" to="(90,520)"/>
    <wire from="(70,870)" to="(80,870)"/>
    <wire from="(70,530)" to="(80,530)"/>
    <wire from="(60,760)" to="(70,760)"/>
    <wire from="(60,880)" to="(70,880)"/>
    <wire from="(600,400)" to="(610,400)"/>
    <wire from="(570,360)" to="(570,370)"/>
    <wire from="(580,270)" to="(580,280)"/>
    <wire from="(590,380)" to="(590,390)"/>
    <wire from="(70,230)" to="(130,230)"/>
    <wire from="(70,350)" to="(130,350)"/>
    <wire from="(70,470)" to="(130,470)"/>
    <wire from="(290,80)" to="(340,80)"/>
    <wire from="(100,290)" to="(100,300)"/>
    <wire from="(100,410)" to="(100,420)"/>
    <wire from="(100,530)" to="(100,540)"/>
    <wire from="(90,760)" to="(90,770)"/>
    <wire from="(90,880)" to="(90,890)"/>
    <wire from="(70,600)" to="(120,600)"/>
    <wire from="(570,290)" to="(610,290)"/>
    <wire from="(110,110)" to="(150,110)"/>
    <wire from="(110,170)" to="(150,170)"/>
    <wire from="(110,50)" to="(150,50)"/>
    <wire from="(580,370)" to="(580,390)"/>
    <wire from="(630,240)" to="(630,260)"/>
    <wire from="(600,410)" to="(600,430)"/>
    <wire from="(590,390)" to="(610,390)"/>
    <wire from="(580,350)" to="(610,350)"/>
    <wire from="(580,370)" to="(610,370)"/>
    <wire from="(580,310)" to="(610,310)"/>
    <wire from="(580,330)" to="(610,330)"/>
    <wire from="(560,410)" to="(590,410)"/>
    <wire from="(70,650)" to="(90,650)"/>
    <wire from="(120,720)" to="(140,720)"/>
    <wire from="(120,840)" to="(140,840)"/>
    <wire from="(120,390)" to="(130,390)"/>
    <wire from="(120,510)" to="(130,510)"/>
    <wire from="(110,740)" to="(120,740)"/>
    <wire from="(110,860)" to="(120,860)"/>
    <wire from="(120,270)" to="(130,270)"/>
    <wire from="(520,430)" to="(600,430)"/>
    <wire from="(560,370)" to="(570,370)"/>
    <wire from="(600,410)" to="(610,410)"/>
    <comp lib="0" loc="(520,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="XOR"/>
    </comp>
    <comp lib="0" loc="(340,50)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="MOV"/>
    </comp>
    <comp lib="0" loc="(150,170)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="OP"/>
    </comp>
    <comp lib="0" loc="(560,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="NEG"/>
    </comp>
    <comp lib="0" loc="(200,250)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="0" loc="(90,890)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="I-Type"/>
    </comp>
    <comp lib="0" loc="(520,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="NOT"/>
    </comp>
    <comp lib="0" loc="(790,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="MOV"/>
    </comp>
    <comp lib="0" loc="(70,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="B_Sel"/>
    </comp>
    <comp lib="0" loc="(340,80)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="LOAD"/>
    </comp>
    <comp lib="0" loc="(570,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="LOAD"/>
    </comp>
    <comp lib="0" loc="(200,490)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="XOR"/>
    </comp>
    <comp lib="0" loc="(70,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="A_Sel"/>
    </comp>
    <comp lib="0" loc="(70,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="B_Sel"/>
    </comp>
    <comp lib="0" loc="(60,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="B_Sel"/>
    </comp>
    <comp lib="0" loc="(210,600)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="NEG"/>
    </comp>
    <comp lib="0" loc="(560,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="ADD"/>
    </comp>
    <comp lib="3" loc="(180,830)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(760,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="C_out"/>
    </comp>
    <comp lib="0" loc="(110,110)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B_Sel_in"/>
    </comp>
    <comp lib="2" loc="(650,340)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="4"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(120,270)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(120,390)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(110,80)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A_Sel_in"/>
    </comp>
    <comp lib="0" loc="(60,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="B_Sel"/>
    </comp>
    <comp lib="0" loc="(70,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Imm"/>
    </comp>
    <comp lib="0" loc="(210,650)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="NOT"/>
    </comp>
    <comp lib="0" loc="(670,340)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="C_out"/>
    </comp>
    <comp lib="0" loc="(110,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I-Type_In"/>
    </comp>
    <comp lib="1" loc="(190,490)" name="XOR Gate">
      <a name="width" val="4"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,540)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="I-Type"/>
    </comp>
    <comp lib="0" loc="(150,50)" name="Tunnel">
      <a name="label" val="I-Type"/>
    </comp>
    <comp lib="0" loc="(110,140)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Imm_in"/>
    </comp>
    <comp lib="0" loc="(70,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="A_Sel"/>
    </comp>
    <comp lib="0" loc="(70,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="B_Sel"/>
    </comp>
    <comp lib="0" loc="(70,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Imm"/>
    </comp>
    <comp lib="0" loc="(220,710)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="ADD"/>
    </comp>
    <comp lib="1" loc="(120,650)" name="NOT Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(180,710)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(100,300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="I-Type"/>
    </comp>
    <comp lib="0" loc="(290,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Imm"/>
    </comp>
    <comp lib="1" loc="(180,370)" name="OR Gate">
      <a name="width" val="4"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,370)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="OR"/>
    </comp>
    <comp lib="0" loc="(150,110)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="B_Sel"/>
    </comp>
    <comp lib="2" loc="(110,740)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(100,420)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="I-Type"/>
    </comp>
    <comp lib="0" loc="(560,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="OR"/>
    </comp>
    <comp lib="0" loc="(290,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="A_Sel"/>
    </comp>
    <comp lib="0" loc="(60,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Imm"/>
    </comp>
    <comp lib="1" loc="(180,250)" name="AND Gate">
      <a name="width" val="4"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(160,600)" name="Negator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(60,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Imm"/>
    </comp>
    <comp lib="0" loc="(70,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="A_Sel"/>
    </comp>
    <comp lib="0" loc="(220,830)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="SUB"/>
    </comp>
    <comp lib="0" loc="(150,140)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Imm"/>
    </comp>
    <comp lib="0" loc="(520,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="SUB"/>
    </comp>
    <comp lib="0" loc="(630,240)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="OP"/>
    </comp>
    <comp lib="0" loc="(70,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Imm"/>
    </comp>
    <comp lib="2" loc="(120,510)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(150,80)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="A_Sel"/>
    </comp>
    <comp lib="0" loc="(520,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="2" loc="(110,860)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(70,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="A_Sel"/>
    </comp>
    <comp lib="0" loc="(110,170)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OpCode"/>
    </comp>
    <comp lib="0" loc="(70,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="A_Sel"/>
    </comp>
    <comp lib="0" loc="(90,770)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="I-Type"/>
    </comp>
    <comp lib="0" loc="(60,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="A_Sel"/>
    </comp>
    <comp lib="0" loc="(60,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="A_Sel"/>
    </comp>
  </circuit>
</project>
